<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Navitail: All-in-One GUI</title>
  <style>
    body {
      background: #121212;
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
    }
    .section {
      background: #1f1f1f;
      padding: 25px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 600px;
      box-shadow: 0 0 10px #00f0ff50;
    }
    input, button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      background: #00d1ff;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }
    video {
      border: 2px solid #0ff;
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      margin-top: 15px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    a {
      color: #00ffd4;
    }
  </style>
</head>
<body>

  <h1>🚀 Navitail All-in-One GUI</h1>

  <div class="section">
    <h2>➕ WASM Math Function</h2>
    <input id="a" type="number" value="3" />
    <input id="b" type="number" value="5" />
    <br>
    <button onclick="useWasm()">Add with Wasm</button>
    <p>Result: <span id="result">...</span></p>
  </div>

  <div class="section">
    <h2>🎥 Record Audio/Video</h2>
    <video id="preview" autoplay muted playsinline></video><br>
    <button onclick="startRecording()">Start</button>
    <button onclick="stopRecording()">Stop</button>
    <ul id="recordingsList"></ul>
  </div>

  <script>
    // WASM Function
    let wasm;

    async function loadWasm() {
      const response = await fetch("app.wasm");
      const buffer = await response.arrayBuffer();
      const module = await WebAssembly.instantiate(buffer);
      wasm = module.instance.exports;
    }

    async function useWasm() {
      if (!wasm) await loadWasm();
      const a = parseInt(document.getElementById("a").value, 10);
      const b = parseInt(document.getElementById("b").value, 10);
      const result = wasm.add(a, b);
      document.getElementById("result").textContent = result;
    }

    window.addEventListener("load", loadWasm);

    // Recorder -->
    let mediaRecorder;
    let chunks = [];

    async function startRecording() {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      document.getElementById('preview').srcObject = stream;

      mediaRecorder = new MediaRecorder(stream);
      mediaRecorder.ondataavailable = e => chunks.push(e.data);
      mediaRecorder.onstop = () => {
        const blob = new Blob(chunks, { type: 'video/webm' });
        const url = URL.createObjectURL(blob);
        const li = document.createElement("li");
        const a = document.createElement("a");
        a.href = url;
        a.innerText = "⬇️ Download Recording";
        a.download = "session.webm";
        li.appendChild(a);
        document.getElementById('recordingsList').appendChild(li);
        chunks = [];
      };

      mediaRecorder.start();
    }

    function stopRecording() {
      if (mediaRecorder) mediaRecorder.stop();
    }
  </script>
</body>
</html>
