<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Navitail: Run Scheme (.scm/.ss)</title>
  <script src="https://www.biwascheme.org/script/biwascheme.js"></script>
  <style>
    body {
      background: #1a1a1a;
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
      padding: 30px;
    }
    input, button {
      margin: 10px;
      padding: 10px 15px;
      font-size: 16px;
    }
    input[type="file"] {
      background: #ffffff;
      color: #000;
    }
    button {
      background-color: #00d1ff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }
    #output {
      margin-top: 20px;
      white-space: pre-wrap;
      background: #222;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <h1>🗂️ Upload & Run Scheme File</h1>

  <input type="file" id="fileInput" accept=".scm,.ss">
  <button onclick="renderScheme()">Render Scheme</button>
  <button onclick="downloadOutput()">Download Output</button>

  <div id="output">🧠 No code run yet.</div>

  <script>
    let schemeCode = "";
    let outputText = "";

    const outputBox = document.getElementById("output");

    // Load Scheme file
    document.getElementById("fileInput").addEventListener("change", function(event) {
      const file = event.target.files[0];
      if (!file) return alert("Please choose a Scheme (.scm or .ss) file.");
      const reader = new FileReader();
      reader.onload = function(e) {
        schemeCode = e.target.result;
        outputBox.textContent = "✅ File loaded. Click 'Render Scheme' to run.";
      };
      reader.readAsText(file);
    });

    // Run Scheme code using BiwaScheme
    function renderScheme() {
      if (!schemeCode) {
        alert("Upload a Scheme file first.");
        return;
      }

      outputText = "";
      outputBox.textContent = "💡 Running Scheme code...\n";

      const interpreter = new BiwaScheme.Interpreter((error) => {
        outputText += "\n❌ Error: " + error.message;
        outputBox.textContent = outputText;
      });

      BiwaScheme.Port.current_output = new BiwaScheme.Port.CustomOutput((str) => {
        outputText += str;
        outputBox.textContent = outputText;
      });

      interpreter.evaluate(schemeCode);
    }

    // Download Output
    function downloadOutput() {
      if (!outputText) {
        alert("Nothing to download yet.");
        return;
      }
      const blob = new Blob([outputText], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "scheme-output.txt";
      a.click();
      URL.revokeObjectURL(url);
    }
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WasmOpener</title>
  <style>
    body { font-family: sans-serif; background: #121212; color: #fff; padding: 40px; text-align: center; }
    input, button { margin: 10px; padding: 10px; font-size: 16px; }
    .output { margin-top: 20px; font-family: monospace; white-space: pre-wrap; text-align: left; }
    .container { max-width: 600px; margin: auto; background: #1e1e1e; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #00d1ff50; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🗂️ WasmOpener</h1>
    <p>Select a <code>.wasm</code> file to open and inspect 👇</p>
    <input type="file" accept=".wasm" id="wasmFile" />
    <button onclick="loadWasm()">Open Wasm File</button>
    <div class="output" id="output">Waiting for file...</div>
  </div>
  <script src="main.js"></script>
</body>
</html>
